# The admin username must match POSTGRES_USER from your .env file (.env-prod or .devcontainer/.env)
#          v  this is the admin username
host  all  postgres  127.0.0.1/32    md5     # allow admin access from localhost with password (probably never used, but just in case)
host  all  postgres  172.142.0.0/16  md5     # allow admin access from docker's subnet with password. the subnet must match that in the docker compose file
host  all  guest     0.0.0.0/0       md5     # allow guest access from anywhere with password
host  all  all       0.0.0.0/0       reject  # reject any other users, from anywhere
local all  all                       trust   # allow connection by unix sockets (within the container)
