# This is used by Diesel to connect to the database. It's only for use in
# development, typically inside a dev container. The prod configuration uses
# a secure password so this URL won't work.
DATABASE_URL=postgres://postgres:postgres@db/mmoldb
