{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/index.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
</head>
<body>
    <h1 class="main-title card"><a href="{{ index_url }}">MMOLDB</a></h1>

    {{ macros::nav(pages=pages, this_page="Home") }}

    <section class="card">
        <h2 class="about-heading">About</h2>
        <p class="about">
            <strong>MMOLDB</strong> is a publicly queryable SQL database for
            <a href="https://mmolb.com/">MMOLB</a> games inspired by the
            Blaseball datablase. It's still in early development.
        </p>
        <p class="about">
            You can connect to the MMOLDB database using any Postgresql
            query tool (<a href="https://www.pgadmin.org/">pgAdmin</a>
            is a popular choice). Connect using these settings:
        </p>
        <ul class="about">
            <li>
                Hostname: <code>mmoldb.beiju.me</code>. Do not add http
                or https &mdash; the connection uses a different protocol.
            </li>
            <li>
                Port: <code>42416</code>
            </li>
            <li>
                Database: <code>mmoldb</code>
            </li>
            <li>
                Username: <code>guest</code>
            </li>
            <li>
                Password: <code>moldybees</code>
            </li>
        </ul>
        <p class="about">
            All other settings you should be able to leave at their defaults.
        </p>
        <p class="about">
            To connect using pgAdmin, go to the Query Tool Workspace (the second
            icon down at the very left of the screen) and input these connection
            settings.
        </p>
        <p class="about">
            Note: MMOLDB already has a <em>lot</em> of data, and as I'm writing
            this it's only season 2. For your sake and my server's, I suggest
            using low <code>limit</code>s on your queries as you're debugging them.
            It'll make your results load faster and reduce the load on the server.
            Just don't forget to take it off before getting your final results.
        </p>
    </section>

    {% if changelog %}
    <section class="card">
        {{ changelog | safe }}
    </section>
    {% endif %}
</body>
</html>
