{% import "macros" as macros %}

{% macro format_outcomes(outcomes, label, season, only_slot="") %}
    {% if outcomes.outcomes %}
        <br />
        {% if season %}
            {% if only_slot %}
                {{ label }} outcomes (season {{ season }}, {{ only_slot }} only):
            {% else %}
                {{ label }} outcomes (season {{ season }}):
            {% endif %}
        {% else %}
            {% if only_slot %}
                {{ label }} outcomes ({{ only_slot }} only):
            {% else %}
                {{ label }} outcomes:
            {% endif %}
        {% endif %}
        <ul>
            {% for outcome in outcomes.outcomes %}
                {% if outcomes.player_total > 0 %}
                    <li>
                        {{ outcome.outcome }}:
                        {{ outcome.player_count }} / {{ outcomes.player_total }}
                        ({{ outcome.player_count / outcomes.player_total * 100 | round(precision=1) }}%{%
                        if outcome.everyone_count and outcomes.everyone_total > 0 %},
                            {% set pp_diff = outcome.player_count / outcomes.player_total - outcome.everyone_count / outcomes.everyone_total %}
                            {% if pp_diff < -0.001 %}
                            {{ pp_diff * -100 | round(precision=1) }} points below average{% elif pp_diff < 0 %}
                            <0.1 points below average{% elif pp_diff > 0.001 %}
                            {{ pp_diff * 100 | round(precision=1) }} points above average{% elif pp_diff > 0 %}
                            <0.1 points above average{% else %})
                            exactly average{% endif %}{%
                        endif %})
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
{% endmacro display_logs %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB &mdash; Player</title>
    <link rel="stylesheet" href="/static/style.css" />
{#    <link rel="stylesheet" href="/static/player.css" />#}
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
</head>
<body>
    <h1 class="main-title card"><a href="{{ index_url }}">MMOLDB</a></h1>
    
    <section class="card player">
        <h2>{{ player.first_name }} {{ player.last_name }}</h2>

        <p>
            Home: {{ player.home }}
            <br />Birthday: {{ player.birthday }}
            <br />Bats: {{ player.batting_handedness }}
            <br />Throws: {{ player.pitching_handedness }}
            <br />Likes: {{ player.likes }}
            <br />Dislikes: {{ player.dislikes }}
            <br />Durability: {{ player.durability | round(precision=2) }}
            {% if total_balks and total_events %}
                <br />Balks: {{ total_balks }} balks in {{ total_events }} events ({{ total_balks / total_events * 100 | round(precision=3) }}%)
            {% elif total_events %}
                <br />{% if season %}Balks (season {{ season }}):{% else %}Balks:{% endif %}: 0 balks in {{ total_events }} events (0%)
            {% endif %}
            {% if unexpected_non_pitch_events > 0 %}
            <br />{{ unexpected_non_pitch_events }} unexplained non-pitch events
            {% endif %}
            {% if pitch_types %}
            <br />{% if season %}Pitch types (season {{ season }}):{% else %}Pitch types:{% endif %}
                <ul>
                    {% for pitch_type in pitch_types %}
                        <li>
                            {{ pitch_type[0] }}:
                            {{ pitch_type[3] }} / {{ total_pitches }}
                            ({{ pitch_type[3] / total_pitches * 100 | round(precision=1) }}%){% if pitch_type[1] and pitch_type[2] %},
                                {% if pitch_type[1] == pitch_type[2] %}
                                    {{ pitch_type[1] | round(precision=1) }} MPH
                                {% else %}
                                    {{ pitch_type[1] | round(precision=1) }}&ndash;{{ pitch_type[2] | round(precision=1) }} MPH
                                {% endif %}
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
            {{ self::format_outcomes(outcomes=pitching_outcomes, label="Pitching", season=season) }}
            {{ self::format_outcomes(outcomes=fielding_outcomes, label="Fielding", season=season, only_slot=player.slot) }}
            {{ self::format_outcomes(outcomes=batting_outcomes, label="Batting", season=season) }}
            <br />If there's anything else you want to see, request it in the MMOLDB
            <a href="https://github.com/beiju/mmoldb/issues">Github</a> or
            <a href="https://discord.com/channels/1136709081319604324/1366497767090028554">Discord channel</a>.
        </p>

{#        <pre>{{ player_raw | json_encode(pretty=true) }}</pre>#}
    </section>
</body>
</html>
