{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/status.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
</head>
<body>
    <h1 class="main-title card"><a href="{{ index_url }}">MMOLDB</a></h1>

    {{ macros::nav(pages=pages, this_page="Status") }}

    <section class="card status-card">
        <ul>
        {% for ingestible in ingestibles %}
            <li class="status-item">
                {% if ingestible.total_url %}
                <a href="{{ ingestible.total_url }}">{{ ingestible.count_total | num_format }} total {{ ingestible.name }}</a>
                {% else %}
                    <a>{{ ingestible.count_total | num_format }} total {{ ingestible.name }}</a>
                {% endif %}
                {% if ingestible.count_with_errors > 0 %}
                    &mdash;
                    {% if ingestible.with_errors_url %}
                    <a class="with-issues" href="{{ ingestible.with_errors_url }}">{{ ingestible.count_with_errors | num_format }} with issues</a>
                    {% else %}
                    <a class="with-issues">{{ ingestible.count_with_errors | num_format }} with issues</a>
                    {% endif %}
                {% endif %}
            </li>
        {% endfor %}
        </ul>
{#        <a class="status-item" href="{{ games_page_url }}">{{ total_games | num_format }} total games</a>#}
{#        {% if total_games_with_issues > 0 %}#}
{#        <a class="status-item with-issues" href="{{ games_with_issues_page_url }}">{{ total_games_with_issues | num_format }} games with import issues</a>#}
{#        {% endif %}#}
    </section>

    <section class="card">
        <h2 class="ingests-heading">Latest ingests:</h2>

        {% if ingests %}
        <ul class="ingests">
            {% for ingest in ingests %}
                <li class="ingest">
                    {# All one line to avoid newlines being turned into spaces by HTML whitespace collapse. #}
                    <a href="{{ ingest.uri }}">Ingest of {{ ingest.num_games }} games</a> started {{ self::date_format(date=ingest.started_at) }}{% if ingest.finished_at %} and finished {{ self::date_format(date=ingest.finished_at) }}{% endif %}{% if ingest.aborted_at %} and aborted {{ self::date_format(date=ingest.aborted_at) }}{% endif %}{% if ingest.message %} with message:{% else %}.{% endif %}
                    {% if ingest.message %}
                    <p>{{ ingest.message }}</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="no-ingests">No ingests so far</p>
        {% endif %}
        {% if number_of_ingests_not_shown > 0 %}
        <p class="more-ingests">...and {{ number_of_ingests_not_shown }} more.</p>
        {% endif %}
    </section>
</body>
</html>
