{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/index.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
</head>
<body>
    <h1 class="main-title card"><a href="{{ index_url }}">MMOLDB</a></h1>

    <section class="card nav">
        <a class="nav-item" href="{{ status_url }}">Status</a>
        <a class="nav-item current" href="{{ docs_url }}">Docs</a>
    </section>

    {% for schema in schemata %}
        <section class="card">
            <h1><code>{{ schema.name }}</code></h1>

            {{ schema.description | safe }}

            {% for table in schema.tables %}
                <h2><code>{{ schema.name }}.{{ table.name }}</code></h2>
                {{ table.description | safe }}

                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for column in table.columns %}
                        <tr>
                            <td><code>{{ column.name }}</code></td>
                            <td><code>{{ column.type }}</code>{% if column.nullable_explanation %} or <code>null</code>{% endif %}</td>
                            <td>
                                {{ column.description | safe }}
                                {{ column.nullable_explanation | safe }}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            {% endfor %}
        </section>
    {% endfor %}
    </body>
</html>
